@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

body{
    margin:0;
    background-color: rgb(239, 203, 104);
}
#playing-board-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#playing-board{
    width: 500px;
    height: 500px;
    border-radius: 30px;
    padding: 5px;
    background-color: rgb(43, 45, 66);
}
.grid-container{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.grid-item{
    font-family: 'Indie Flower', Arial;
    font-size: 100px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93%;
    height: 90%;
    border-radius: 30px;
    background-color: rgb(78, 79, 93);
    transition: 0.1s;
}
.grid-item.x{
    color: rgb(239, 19, 56);
}
.grid-item.o{
    color: rgb(255, 255, 255);
}
.grid-item:hover{
    cursor: pointer;
    background-color: rgb(100, 101, 108);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #playing-board{
        width: 300px;
        height: 300px;
    }
    .grid-item{
        font-size: 60px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-height: 768px) {

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
